# Configuração do datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/districommerce
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Nome da aplicação (opcional, útil para logs e monitoramento)
spring.application.name=pedidos-service

# Porta da aplicação (caso queira mudar)
server.port=8080
